// vars

@lightgray: #EFEFEF;
@darkgray: #404040;
@medgray: #A0A0A0;
@blue: #0078D7;
@darkblue: #004881;

// basics
.no-vertical-rhythm * + *, [data-piece] {
    margin-top: 0;
}

.chess__nopadding {
    padding: 0;
}

details, summary, input {
    outline: none !important;
    color: black !important;
}

#board {
    clear: both;
    min-height: 100px;
}

// stats

.chess__stats-detail {
    margin: 2rem 0 0 0;
    padding: 0;
    font-weight: 200;
    font-size: 2.8rem;
    h5 {
        margin: 0.5rem 0 0 0;
        font-weight: 700;
        font-size: 1.1rem;
        text-transform: uppercase;
    }
}

#p1-stats {
    color: @blue;
}

// the board itself
.board-b72b1 {
    border: none;
}

// white square

.white-1e1d7 {
    background-color: white;
    color: @blue;
}

// black squares

.black-3c85d {
    background-color: @lightgray;
    color: @blue;
}

.chess__score {
    padding: 1rem 1.5rem 2rem 1.5rem;
    background-color: @lightgray;
    font-weight: 200;
    font-size: 4rem;
    line-height: 1;
    h4 {
        margin: 0 0 0.5rem 0;
    }
    small {
        display: block;
        //line-height: 0rem;
        margin-top: 0.75rem;
        font-weight: 700;
        font-size: 1.1rem;
        text-transform: uppercase;
    }
    &:first-child {
        .box-sizing();
        border-right: 0.5rem solid white;
    }
    &:last-child {
        .box-sizing();
        border-left: 0.5rem solid white;
    }
}

.chess__score-asm {
    background-color: @blue;
    color: white;
}

.chess__score-detail {
    opacity: 0.5;
}

.chess__score-column {
    min-width: 11rem;
    margin-bottom: 2rem;
}

#chess__holding-areas {
    clear: both;
    margin-bottom: 10rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #E6E6E6;
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.chess__holding-area {
    min-height: 10rem;
    h4 {
        margin-bottom: 1rem;
        // font-size: 1.1rem;
        // text-transform: uppercase;
        // font-weight: 600;
    }
    span {
        color: @medgray;
        font-size: 1.6rem;
    }
}

.chess__holding-piece {
    display: none;
    float: left;
    width: 11%;
    min-width: 2rem;
    max-width: 4rem;
    margin-top: 0;
    &.chess__holding-captured {
        display: block;
    }
}

#chess__game-detail {
    padding-top: 2rem;
    h3 {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 1023px) {
    .chess__score h3 {
        font-weight: 500;
        font-size: 2rem;
    }
}

@media screen and (max-width: 767px) {
    .chess__score h3 {
        font-weight: 600;
        font-size: 1.4rem;
        text-transform: uppercase;
    }
}


details[role=group] {
    clear: both;
}

.chess__chart-canvas-container {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.chess__chart-mid-line {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    margin-top: 0;
    background-color: @darkgray;
    &:after {
        .righttop(0px, 50%);
        content: '50%';
        height: 2rem;
        margin-top: -1rem;
        padding: 0 0.5rem;
        background-color: @darkgray;
        color: white;
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 1.9rem;
    }
}

.chess__chart-canvas {
    width: 100%;
    height: 50px;
    background-color: @lightgray;
}

#chess__game-history {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.8rem;
    span {
        display: inline-block;
        margin: 0 0.5rem;
        //background-color: @lightgray;
        text-align: center;
        white-space: nowrap;
    }
    .chess__colorb {
        color: @blue;
    }
}

#chess__board-container {
    position: relative;
    padding: 1rem;
}

@optionsDur: 300ms;
@optionsEase: @easeOutCirc;

#chess__board-overlay {
    .absolute(0,1rem,0,1rem);
    .box-sizing();
    .transition(background-color @optionsDur @optionsEase, border @optionsDur @optionsEase);
    margin: 0;
    background-color: fade(white, 70%);
    border: 2px solid @lightgray;
    text-align: center;
}

#chess__start-prompt {
    .transition(opacity @optionsDur);
    .lefttop(0, 48%);
    .box-sizing();
    .transition(top @optionsDur @optionsEase, margin-top @optionsDur @optionsEase);
    visibility: hidden;
    width: 100%;
    height: 150px;
    margin-top: -75px;
    opacity: 0;
    font-size: 2rem;
    text-align: center;
}

#chess__init-prompt {
    .lefttop(0, 48%);
    visibility: hidden;
    width: 100%;
    height: 30px;
    margin-top: -15px;
    opacity: 0;
    font-size: 2rem;
    text-align: center;
}

#chess__start-stop-button {
    .border-radius(50%);
    position: relative;
    display: inline-block;
    width: 5.4rem;
    height: 5.4rem;
    background-color: @blue;
    cursor: pointer;
    &:after {
        .lefttop(50%, 50%);
        .arrow-right(10px, 12px, white);
        content: '';
        margin-top: -6px;
        margin-left: -3px;
    }
    &:hover {
        border: 3px solid @darkblue;
    }
}

#chess__time {
    position: relative;
    top: 0.75rem;
    display: inline;
    margin-left: 1rem;
}

#chess__options-button {
    position: relative;
    display: inline-block;
    margin-top: 0.5rem;
    padding: 1rem 2rem;
    background-color: transparent;
    color: @blue;
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
    cursor: pointer;
    span:last-child {
        display: none;
    }
    &:hover {
        color: @darkblue;
    }
    &:before {
        content: '';
        position: relative;
        top: 0.3rem;
        display: inline-block;
        width: 1.8rem;
        height: 1.8rem;
        margin-right: 0.5rem;
        background-image: url(../images/icons/gear.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
    }
}


#chess__options-hide-button {
    .righttop(2rem, 2rem);
    content: '';
    display: inline-block;
    width: 2.8rem;
    height: 2.8rem;
    background-image: url(../images/icons/close.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    text-indent: -9999px;
}


#chess__options {
    .transition(all @optionsDur @optionsEase);
    //overflow: auto;
    position: relative;
    top: 100px;
    visibility: hidden;
    width: 96%;
    //padding: 20px;
    //margin: 0 -2rem;
    max-width: 520px;
    margin: 0 auto 0 auto;
    padding: 3rem;
    background-color: white;
    border: 1px solid @blue;
    opacity: 0;
    text-align: left;
    label {
        color: @blue;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 1.2;
        small {
            color: #808080;
            font-size: 1.6rem;
            line-height: 1;
        }
    }
}

#chess__board-message {
    .transition(all 500ms @optionsEase 500ms);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    margin-top: 0;
    top: 60px;
    right: 0;
    bottom: auto;
    left: 0;
    background: #0078d7;
    color: white;
    font-size: 2rem;
    font-weight: 400;
    padding: 1rem;
    text-align: center;
    line-height: 1.4;
    small {
        font-size: 1.1rem;
        text-transform: uppercase;
        font-weight: 600;
        opacity: 0.65;
    }
    &.chess__jswins {
        background: @lightgray;
        color: @darkgray;
    }
}

#chess__board-overlay {

    &.chess__show-init {
        #chess__init-prompt {
            opacity: 1;
            visibility: visible;
        }
    }

    &.chess__show-start {
        #chess__start-prompt {
            opacity: 1;
            visibility: visible;
        }
    }

    &.chess__show-options, &.chess__show-message {
        background-color: fade(white, 90%);
        border: 2px solid white;
        #chess__start-prompt {
            opacity: 0;
            visibility: hidden;
        }
    }
    &.chess__show-options {
        #chess__options {
            top: 2rem;
            visibility: visible;
            opacity: 1;
        }
    }
    &.chess__show-message {
        #chess__start-prompt {
            display: none;
        }
        background-color: fade(white, 65%);
        #chess__board-message {
            top: 47px;
            visibility: visible;
            opacity: 1;
        }
    }
}

#chess__enable-asm {
    position: relative;
    z-index: 10;
    float: right;
    max-width: 30rem;
    color: @blue;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: right;
    cursor: pointer;
    &:before {
        content: '';
        position: relative;
        top: 0.5rem;
        display: inline-block;
        width: 1.8rem;
        height: 1.8rem;
        margin-right: 0.15rem;
        background-image: url(../images/icons/bulb.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
    }
    @media screen and (max-width: 960px) {
        display: none;
    }
}

#chess__enable-asm-overlay {
    .fixed();
    display: none;
    background: transparent;
}

#chess__enable-asm.chess__show-detail {
    #chess__enable-asm-detail {
        top: 5rem;
        visibility: visible;
        opacity: 1;
    }
    #chess__enable-asm-overlay {
        display: block;
    }
}

#chess__enable-asm-detail {
    .transition(all @optionsDur @optionsEase);
    .righttop(0, 9rem);
    z-index: 100;
    visibility: hidden;
    width: 460px;
    margin: 0;
    padding: 0rem 7rem 2rem 2rem;
    background: white;
    border: 1px solid @blue;
    opacity: 0;
    color: @darkgray;
    font-weight: 400;
    font-size: 1.5rem;
    text-align: left;
    a {
        color: @blue;
    }
}

#chess__enable-asm-close {
    .righttop(2rem, 2rem);
    content: '';
    display: inline-block;
    width: 2.8rem;
    height: 2.8rem;
    background-image: url(../images/icons/close.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    text-indent: -9999px;
}
