<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Inbox - John Doe</title>
    <style>
    div.container {
        width: 100%;
        margin: 0px;
        line-height: 150%;
        font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
    }

    div.header{
        padding: 0px;
        margin: 0px;
        height: 50px;
        color: white;
        background-color:#0072c6;
        clear: left;
    }

    div.footer {
        padding: 0.5em;
        color: white;
        background-color:#0072c6;
        clear: left;
        font-size: 88%;
        text-align: center;
    }

    h1.header {
        padding: 0;
        margin: 0;
    }

    h1.left {
        padding: 0;
        margin: 0;
    }

    div.left {
        float: left;
        width: 206px;
        margin: 0;
        padding: 0;
        background-color:#fefefe;
    }

    div.content {
        float:left;
        margin-left: 190px;
        padding: 1em;
        margin: 1em;
        color: #000;
        font-size: 88%;
    }
    .logout {
        font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
        font-size: 88%;
        padding: 10px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    .content {
        min-width: 250px;
        max-width: 500px;
    }
    </style>
</head>
<body>

<div class="container">
  <div class="header">
        <ul>
            <li><a class="logo" href="#"><img src="./images/logo2.png"></a></li>
            <li style="float:right"><a class="logout" href="index.html">Logout</a></li>
        </ul>
  </div>
  <div class="left">
      <img src="./images/leftpane.png">
  </div>
  <div class="content">
      <p>Wow, you've got a very clean inbox!</p>
  </div>
  <div class="footer">©2015 Microsoft</div>
</div>

</body>
</html>
